<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="velsa"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-11-28 08:07:28 "/>
        <attribute name="created" value="dmVsc2E7REVTS1RPUC0xUTNIM0lNOzIwMjEtMTEtMjg7IjA3OjUyOjI5ICI7Mjc3Mw=="/>
        <attribute name="edited" value="dmVsc2E7REVTS1RPUC0xUTNIM0lNOzIwMjEtMTEtMjg7IjA4OjA3OjI4ICI7MTsyODgx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite, resultado" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="0"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot;9 x &quot; &amp;numero &amp;&quot;= &quot; &amp; 9*numero" newline="True"/>
                <assign variable="numero" expression="numero+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
